.bar {
    height: 30px;
    color: blue;
}

.main-label {
    font-size: large;
    font-weight: bold;
}

.container {
    border-style: solid;
    border-color: lightgray;
    border-width: 1px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns:10% auto 10%;
    grid-gap: 5px;
    padding: 5px
  }
  
.grid-container > div {
    text-align: center;
    padding: 0px 0;
}

.section {
    width: 100%;
    text-align: center;
    height: 40px;
    font-weight: bold;
    font-size: large;
}

.mat-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    grid-gap: 30px;
    padding: 5px;
  }
  
.mat-container > div {
    width: 100%;
    /* text-align: left; */
    padding: 0px 0;
}

.tooltip {
    margin-top: -15px;
    width: 120px;
    background-color: grey;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    font-size: x-small;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }

  div.ellipsis {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  span.ellipsis {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  div.ellipsis-width {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50%;
    margin-bottom: 10px;
  }