.listing-row{
    /* color: #1f1f52 */
    padding: 0px;
    display: flex;
    flex-flow: row wrap;
    text-align: center; 
}
.listing-row>.card{
    cursor: pointer;
    padding: 3px;
    border: 1px solid #59a3e9;
    margin: 5px;
    background-color: #ffffff;
    min-width: 200px;
    max-width: 200px;
}
.card_option{
    /* margin-right: -10px; */
    margin-top: -80px;
}
.card-containt{
    display: grid;
    min-width: 200px;
    max-width: 200px;
    min-height: 120px;
    max-height: 120px;
    grid-template-columns: 10% 70% 10%;
}
.card-containt img{
    padding: 5px;
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
}
.footer{
    width: 100%;
}
.card-left{
    margin: 5px;
}

section{
    display: grid;
    grid-template-columns: 25% auto;
}
